{
  "background_color": "#ffffff",
  "description": "Extranet pour les députés français",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "svelte-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "svelte-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "fr",
  "name": "Plateform GLREM",
  "short_name": "GLREM",
  "start_url": "/?utm_source=homescreen",
  "theme_color": "#aa1e1e"
}
